//
// Prefix header for all source files of the 'NHAppCard' target in the 'NHAppCard' project
//


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif

#ifdef DEBUG
#define NSLog( s, ... ) NSLog(@"\n file : %@ \n function : %s \n line : %d \n %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent] , __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(s),##__VA_ARGS__])
#else
#define NSLog( s, ... )
#endif

#define RGB(r, g, b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]
